.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 30px;
}

.div_main{
    background-color: white;
    
    
    
    
}

p{
    font-family: Roboto, Arial;
    font-weight: 400;
    cursor: pointer;
}
.div_thumbnail{
    background-color: white;

}

.thumbnail{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 7px;
    display: block;
    cursor: pointer;
}

.p_channel_image{
    display: inline-block;
    width: 230px;
    font-size: 16px;
    color: black;
    margin-bottom: 6px;
    margin-top: 0px;
    line-height: 16px;
    font-weight: 450;

   
    
}

.imgcha{
    width: 38px;
    border-radius: 19px;
    vertical-align: top;
    cursor: pointer;
}

.vide0_stats{
    
    line-height: 6px;
    font-size: 12px;
    color: rgb(96, 96, 96);
    display: inline-block;
    font-weight: 400;
    
}

.div_channel_image{
    height: 40px;
    display: inline-block;
    width: 35px;
    vertical-align: top;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

