<head>
  <style>

    .video-title{
      font-weight: bold;
      font-size: 18px;
      font-family: arial;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    
    .video-stats{
    
      font-family: arial;
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: none;
    }

.video-title{
  font-weight: bold;
  font-size: 18px;
  font-family: arial;
  width: 300px;
  line-height: 24px;
  margin-bottom: 5px;
}

.video-stats{

  font-family: arial;
  font-size: 14px;
  color: rgb(96,96,96);
  margin-top: 0px;
  width: 300px;

}

.apple-text{

  margin-bottom: 50px;
  font-size: 14px;
  background-color: rgb(227, 65, 64);
  color: white; 
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;


}
.span-test:hover{
  text-decoration: underline;
  cursor: pointer;
}
.span-test:active{
  color: aqua;
}
    
    
    </style>
</head>
<body>

<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4 M views 6 months ago
</p>

<p class="video-stats">
  Marques Brownlee
</p>

<p class="video-stats">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal
  from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
  Shop early for the best selection of holiday favourites.
  <span class="span-test"> Shop now &#62;</span>
</p>
</body>